{
  "name": "csv-to-arrow-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js | arrow2csv"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apache-arrow": "trxcllnt/apache-arrow-js",
    "ix": "2.5.3",
    "metrohash": "2.6.0",
    "papaparse": "5.0.0"
  }
}
